.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 900px;
}

.card {
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  display: flex;
  margin: 10px;
  overflow: hidden;
}

.container a {
  width: 100%;
  text-decoration: none;
  color: black;
}

a:visited .card {
  color: grey;
}

.card-image {
  height: 200px;
  min-height: 200px;
  min-width: 200px;
  object-fit: cover;
  width: 200px;
}

.card-content {
  padding-left: 20px;
  text-align: left;
}

.card-title {
  font-size: 2rem;
}

.card-text {
  margin-top: 5px;
}

@media (max-width: 800px) {
  .card-image {
    height: 100px;
    min-height: 100px;
    min-width: 100px;
    object-fit: cover;
    width: 100px;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-text {
    display: none;
  }
}
